# fureverfriends-springboot-webapp

./: README.md
FureverFriends/: config  pom.xml
FureverFriends/src/main/java/com/example/FureverFriends/: FureverFriendsApplication.java
FureverFriends/src/main/java/com/example/FureverFriends/Configuration/: AppConfig.java  JwtFilter.java
FureverFriends/src/main/java/com/example/FureverFriends/controller/: AdoptionController.java  BookingController.java  ContactMessageController.java  DashboardController.java  GroomingBookingController.java  LoginController.java  PagesController.java  PaymentController.java  ReceiptController.java  TreatmentController.java
FureverFriends/src/main/java/com/example/FureverFriends/dto/: LoginDto.java  LoginResponseDto.java  UpdateDto.java
FureverFriends/src/main/java/com/example/FureverFriends/model/: Adoption.java  Booking.java  ContactMessage.java  Donation.java  GroomingBooking.java  Role.java  Treatment.java  Users.java
FureverFriends/src/main/java/com/example/FureverFriends/repository/: AdoptionRepository.java  BookingRepository.java  ContactMessageRepository.java  DonationRepository.java  GroomingBookingRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java
FureverFriends/src/main/java/com/example/FureverFriends/service/: AdoptionService.java  AdoptionServiceImpl.java  BookingService.java  ContactMessageService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  GroomingBookingService.java  JwtService.java  PaymentService.java  ReceiptService.java  TreatmentService.java  UserService.java
FureverFriends/src/main/resources/: application.properties
FureverFriends/src/main/resources/static/: failure.html  success.html
FureverFriends/src/main/resources/static/css/: boxicons.min.css  style.css
FureverFriends/src/main/resources/static/img/: r3.avif
FureverFriends/src/main/resources/static/js/: script.js  scripts.js
FureverFriends/src/main/resources/static/loginImages/: catt1.jpg:Zone.Identifier
FureverFriends/src/main/resources/templates/: about.html  admin.html  adoptionform.html  bdetails1.html  bdetails2.html  bdetails3.html  bdetails4.html  bdetails5.html  bdetails6.html  bdetails7.html  bdetails8.html  birdadoption.html  catadoption.html  cdetails1.html  cdetails2.html  cdetails3.html  cdetails4.html  cdetails5.html  cdetails6.html  cdetails7.html  cdetails8.html  contact.html  dashboard.html  details1.html  details2.html  details3.html  details4.html  details5.html  details6.html  details7.html  details8.html  dogadoption.html  donationform.html  index.html  login.html  petgrooming.html  pettraining.html  pettreatment.html  prioraction.html  profile.html  (+2 more)
FureverFriends/src/test/java/com/example/FureverFriends/: FureverFriendsApplicationTests.java
