<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    
    <title>Create Profile</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    
    .container {
        border: 2px solid black;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
        color: #333;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        color: #555;
    }
    
    input, textarea, button {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #5cb85c;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #4cae4c;
    }
</style>
</head>
<body>

    <div class="container">
        <h2>Your Profile</h2>
        <form action="/auth/login" method="post">

            <h2>Welcome, <span th:text="${user.username}">Username</span>!</h2>

    <p><strong>Email:</strong> <span th:text="${user.email}">email@example.com</span></p>
    <p><strong>First Name:</strong> <span th:text="${user.firstName}">First Name</span></p>
    <p><strong>Last Name:</strong> <span th:text="${user.lastName}">Last Name</span></p>

   
            
            <button type="submit"><a style="text-decoration: none;color: #f7f7f7;" href="/logout">Logout</a></button>
        </form>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <meta charset="UTF-8">
</head>
<body>

    <h2>Welcome, <span th:text="${user.username}">Username</span>!</h2>

    <p><strong>Email:</strong> <span th:text="${user.email}">email@example.com</span></p>
    <p><strong>First Name:</strong> <span th:text="${user.firstName}">First Name</span></p>
    <p><strong>Last Name:</strong> <span th:text="${user.lastName}">Last Name</span></p>

    <a href="/logout">Logout</a>

</body>
</html> -->
